{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "label": "gen-watch",
            "script": "gen-watch",
            "problemMatcher": ["$tsc-watch"],
            "presentation": {
                "group": "build"
            }
        },
        {
            "type": "npm",
            "label": "build-watch",
            "script": "build-watch",
            "problemMatcher": [],
            "presentation": {
                "group": "build"
            }
        },
        {
            "label": "build",
            "dependsOn": ["build-watch", "gen-watch"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
